<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: auto; min-width: 256px; max-width: 30%; align-items: stretch; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox style="flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: flex-start; right: auto; min-width: auto; background-color: rgba(255, 255, 255, 0.08);">
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F1]" />
                <ui:Label text="Toggle UI" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F2]" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Epilogue-Regular&apos;);" />
                <ui:Button text="Clear bullet holes" name="Reset" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Epilogue-Regular&apos;); background-color: rgb(92, 92, 92); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F3]" />
                <ui:Button text="Toggle crosshairs" name="ToggleCrosshairs" style="background-color: rgb(92, 92, 92); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F4]" />
                <ui:Button text="Toggle zero target" name="ToggleZeroTarget" style="background-color: rgb(92, 92, 92); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F5]" />
                <ui:Button text="Switch to Outdoor" name="SwitchScene" style="background-color: rgb(92, 92, 92); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:Label text="[F6]" />
                <ui:Button text="Toggle Dark Mode" name="ToggleDarkMode" style="background-color: rgb(92, 92, 92); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55);" />
            </ui:GroupBox>
            <ui:ListView name="ZeroDeviceChoices" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
